<!DOCTYPE>
<html>
    <head>
        <style>
            body{
                background-image: url("pizza1.jpg");
                background-size: cover;
                background-position:cover;
                background-attachment:fixed;
                background-repeat:no-repeat;
            }

            .overlay{
                background-color: rgb(177, 103, 46);    /*White background with 70% opacity*/
                padding :30px;
                border-radius: 10px;
                width:40%;
                margin:60px auto;

            }
            a{
                color:#431301;
                text-decoration:underline;

            }
            a:hover{
                color:#c3f4d6;
                text-decoration:underline
            }

        </style>
        </head>
        <body>
        <!--img src ="C:\Users\priya\Downloads\pizza2.jpg" alt="Cozzy Pizza" width="500" class="side-image">
        <img src="C:\Users\priya\Downloads\pizza3.jpg" alt="Cozzy Pizza" width="500" class="header-image"-->
        <div class="overlay">
        <h1>
            Cozy Pizza Corner 🍕🍕🍕
        </h1>
        <h2> Where every slice is a hug in a crust!😋😋😋</h2>
        <h3> Come hungry, leave happy🥰!</h3>
        <table border="1">
            <tr>
                <th> Dish</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Tomato chilli Piza</td>
                <td> 282</td>
            </tr>
            <tr>
                <td> Pepporini Pizza</td>
                <td> 290 </td>
            </tr>
            <tr>
                <td> Magherita Pizza</td>
                <td> 250</td>
            </tr>
            <tr>
                <td> Cheese Crust pizza</td>
                <td>300</td>
            </tr>
            <tr>
                <td> Tomato  Garlic Pizza</td>
                <td> 190 </td>
            </tr>
            <tr>
                <td> Panner Tikka Pizza</td>
                <td> 350</td>
            </tr>
            <tr>
                <td> Tomato Bellpepper Pizza</td>
                <td>290</td>
            </tr>
            <tr> </tr>


        </table>
        <br>
        <!--img src="pizza1.jpg" alt="Delicious cozy Pizza" width="500" class="side-image">
        <img src="pizza3.jpg" alt="Delicious cozy Pizza" width="500" class="header-image"-->
        <img src="pizza2.jpg" alt="Delicious cozy Pizza" width="450" class="side-image">
        <br>
        <!--h3> Today's Special delicacy</h3>
        <p> pizza description</p-->
        <h3>Free dessert for orders above 899🎉🎉</h3>
        <p>Chocolate Fudge🍩😋</p>

        <h4>Follow us on Instagram to know more about us!!!</h4>
        <a href="https://www.instagram.com/order" target="_blank">
            Instagram
        </a>
        <h3>Visit our site,your dream crusts are one click away!😋🍕✨</h3>
        <a href="https://www.pizzacorner.com" target="_blank">
            Cozy Pizza Corner
        </a>
        <h3>Make sure to check out our cookbook to unlock more saucy secrets!!✨😋</h3>
        <a href="https://www.cookbook.com" target="_blank">
            Cozy Pizza Corner Cookbook
        </a>
    </body>
    </div>
</html>
